\documentclass{article}
\title{Delays between Food Inspections}
\author{Forest Gregg and Derek Eder}
\usepackage{url}
\usepackage{tikz}
\usepackage{caption}
\usepackage{multicol}
%\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\pgfrealjobname{foodinspections}
\usepackage[nogin]{Sweave}
\SweaveOpts{echo=F, width=4.5, height=4.75, prefix.string=/home/fgregg/sweave-cache/figs/fig, cache=T, results=hide, keep.source=F}

<<preamble, cache=FALSE>>=
setCacheDir('/home/fgregg/sweave-cache/values')
library(RSQLite)
library(xtable)
library(MASS)

#pdf.options(maxRaster=256)
#options(SweaveHooks=list(fig=function()
#          par(mar=c(1.1, 1.1, 1.1, 1.1))))
@ 

<<head>>=

#bakery, banquet hall, candy store, caterer, coffee shop, day care center (for ages less than 2), day care center (for ages 2 ¡V 6), day care center (combo, for ages less than 2 and 2 ¡V 6 combined), gas station, Golden Diner, grocery store, hospital, long term care center(nursing home), liquor store, mobile food dispenser, restaurant, paleteria, school, shelter, tavern, social club, wholesaler, or Wrigley Field Rooftop.

fm <- function(x) {
  return(format(x, big.mark = ",", digits=2))
}

expit <- function(x) {
  return(exp(x)/(1 + exp(x)))
}


interVisitTimes <- function(inspections) {
  inter.visit.times = data.frame(ivt=numeric(0), 
                                 license_no = numeric(0),
                                 results=character(0),
                                 inspection_type = character(0),
                                 inspection_date = character(0))
  
  inspections = inspections[, c("license_no", 
                                "inspection_date", 
                                "inspection_type", 
                                "results")]

  inspections$results <- as.character(inspections$results)
  inspections$inspection_types <- as.character(inspections$inspection_type)

  inspections <- inspections[order(inspections$inspection_date),]    

  print(dim(inspections))

  licenses <- unique(inspections$license_no)
  for (license in licenses) {
    visits <- inspections[inspections$license_no == license,]

    visits.num = dim(visits)[1]
    if (visits.num > 2) {
      for (i in 2:(visits.num-1)) {
        ivt <- (visits[i, "inspection_date"]
                             - visits[i-1, "inspection_date"])
        ivt <- as.numeric(ivt)
        visit.info <- visits[i, c("license_no", 
                                  "results", 
                                  "inspection_type",
                                  "inspection_date")]
        inter.visit.times = rbind(inter.visit.times, 
                                  data.frame(ivt, visit.info))
      }
    }
  }
  return(inter.visit.times)
}
@ 

<<loadData, cache=T>>=
drv <- dbDriver("SQLite")
con <- dbConnect(drv, "./inspections.db")

inspections<- dbGetQuery(con, "SELECT * FROM inspections_clean")

last.inspections <- dbGetQuery(con, "SELECT *
    FROM inspections_clean INNER JOIN (SELECT license_no AS ln, MAX(inspection_date) AS last_inspection FROM inspections_clean GROUP BY license_no) ON license_no=ln AND inspection_date = last_inspection WHERE results != 'Out of Business' and facility_type = 'restaurant' and risk = 'Risk 1 (High)'")

dbDisconnect(con)

inspections$inspection_date <- as.Date(inspections$inspection_date)
last.inspections$inspection_date <- as.Date(last.inspections$inspection_date)
@

\begin{document}
\maketitle

<<summaries>>=
elapsed.time <- as.numeric(Sys.Date() - last.inspections$inspection_date)
overdue <- elapsed.time[elapsed.time > 365]
percentage.overdue <- round((length(overdue)/length(elapsed.time)*100),0)
@ 

\begin{figure}[h!]
  \centering
<<lastInspection, fig=TRUE, cache=F>>=
br <- seq(0, 949, 73)
hist(elapsed.time,
     breaks=br,
     xaxt="n",
     main = "Times Since Last Inspection of Restaurants",
     xlab = "Time Since Last Inspection", 
     ylab = "Number of Restaurants")
     
axis(1, 
     at=c(365, 730), 
     labels=c("One Year", "Two Years"), 
     lwd=0, 
     lwd.ticks = 1)
@ 
\caption{Elapsed time since last inspection of restaurants. We have omitted restaurants where the last inspection had the result ``Out of Business.''}
\label{fig:elapsed}

\end{figure}

<<interInspections,cache=T>>=

inspections$inspection_type == as.factor(tolower(inspections$inspection_type))

inspections <- inspections[!tolower(inspections$inspection_type) 
                           %in% c("no entry", 
                                  "non-inspection", 
                                  "no entry-short complaint"),]

rest.inspections <-  inspections[inspections$facility_type == "restaurant",]

non.high.risk <- unique(inspections[inspections$risk 
                                    %in% c("Risk 2 (Medium)", 
                                           "Risk 3 (Low)"), 
                                    "license_no"])

rest.inspections <- rest.inspections[!rest.inspections$license_no 
                                     %in% non.high.risk,]

ivt <- interVisitTimes(rest.inspections)

@ 


\begin{figure}[h!]
  \centering
<<interInspectionsHist, fig=TRUE>>=
hist(ivt$ivt, breaks=br, xaxt="n",
     main = "Times Since Last Vist",
     xlab = "Time Since Last Visit", 
     ylab = "Frequency")
axis(1, 
     at=c(365, 730), 
     labels=c("One Year", "Two Years"), 
     lwd=0, 
     lwd.ticks = 1)
@
\caption{Frequency of Times between Inspections of Restaurants}
\label{fig:intertimes}
\end{figure}

<<inspectionTypes, results=tex, cache=F>>=
inspection.types <- table(inspections$inspection_type)
inspection.types <- inspection.types*100/dim(inspections)[1]
inspection.types <- inspection.types[order(-inspection.types)]
inspection.types <- as.data.frame(inspection.types[inspection.types > 5])
inspection.types <- rbind(inspection.types, sum(inspection.types))
rownames(inspection.types)[7] <- "Total"

inspection.types.tab <- xtable(inspection.types, digits=0, caption=paste("Distribution of Inspection Types, N=", fm(dim(inspections[1]))))
colnames(inspection.types.tab) <- "Percent of Inspections"

print(inspection.types.tab)
@ 

\begin{figure}[h!]
  \centering
<<inspectionTypesHist, fig=TRUE>>=
ivt$inspection_type <- as.factor(tolower(ivt$inspection_type))

par(mfrow=c(3,1))

smallHist <- function(x, mainlabel, br, ymax) {
  hist(x, 
       breaks=br, 
       main=mainlabel, 
       xaxt="n", 
       ylim=c(0, ymax),
       xlab = "Time Since Last Visit",
       ylab = "Number of Inspections"
)  
  axis(1, 
     at=c(365, 730), 
     labels=c("One Year", "Two Years"), 
     lwd=0,
     lwd.ticks = 1)
}

ymax = 800

smallHist(ivt[ivt$inspection_type %in% c("canvass"), "ivt"], "Canvass", br, ymax)

smallHist(ivt[ivt$inspection_type %in% c("complaint"), "ivt"], "Complaint", br, ymax)

smallHist(ivt[ivt$inspection_type %in% c("short form complaint"), "ivt"], 
          "Short Form Complaint", br, ymax)

par(mfrow=c(1,1))

@ 
\end{figure}

<<ivtResults, eval=TRUE, cache=F>>=
evaluations <- ivt[ivt$results %in% c("Pass", "Pass w/ Conditions", "Fail"),]
evaluations$results <- ordered(evaluations$results, 
                               levels=c("Fail", "Pass w/ Conditions", "Pass"))

real.evaluations <- evaluations[evaluations$inspection_type 
                                %in% c("canvass", 
                                       "complaint",
                                       "short form complaint")
                                & evaluations$ivt > 60,]

real.evaluations$inspection_type <- factor(real.evaluations$inspection_type)

risk.time <- polr(results ~ scale(ivt) 
                 + I(scale(ivt)^2) 
                 + I(scale(ivt)^3)
                 + inspection_type
                 , 
                 real.evaluations, Hess=TRUE) 

@ 

<<risk.inspection.type, results=tex, cache=F>>=
risk.inspection.type <- polr(results ~ inspection_type, 
                           real.evaluations)



canvass.fail <- expit(risk.inspection.type$zeta[1])
canvass.cond.pass <- expit(risk.inspection.type$zeta[2]) - canvass.fail
canvass.pass <- 1 - canvass.fail - canvass.cond.pass

complaint.fail <- expit(risk.inspection.type$zeta[1] 
                        - coef(risk.inspection.type)[1])
complaint.cond.pass <- (expit(risk.inspection.type$zeta[2] 
                              - coef(risk.inspection.type)[1])
                        - complaint.fail)
complaint.pass <- 1 - complaint.fail - complaint.cond.pass

sf.complaint.fail <- expit(risk.inspection.type$zeta[1] 
                        - coef(risk.inspection.type)[2])
sf.complaint.cond.pass <- (expit(risk.inspection.type$zeta[2] 
                              - coef(risk.inspection.type)[2])
                        - sf.complaint.fail)
sf.complaint.pass <- 1 - sf.complaint.fail - sf.complaint.cond.pass

result.by.type <- rbind(c(canvass.fail, canvass.cond.pass, canvass.pass),
                        c(complaint.fail, complaint.cond.pass, complaint.pass),
                        c(sf.complaint.fail, sf.complaint.cond.pass, sf.complaint.pass)) 

rownames(result.by.type) <- c("Canvass", "Complaint", "Short Form Complaint")
colnames(result.by.type) <- c("Fail", "Cond. Pass", "Pass")

xtable(result.by.type)
                        

@ 


\begin{figure}[h!]
  \centering
<<fig=TRUE, cache=F>>=
x <- scale(sort(real.evaluations$ivt))

fail <- (risk.time$zeta[1] -
         (coef(risk.time)[1] * x +
          coef(risk.time)[2] * x^2 +
          coef(risk.time)[3] * x^3
          ))

fail <- expit(fail)

cond.pass <- (risk.time$zeta[2] -
              (coef(risk.time)[1] * x +
               coef(risk.time)[2] * x^2 +
               coef(risk.time)[3] * x^3
               ))

cond.pass <- expit(cond.pass)

cond.pass <- cond.pass - fail

pass <- 1 - cond.pass - fail

par(mfrow=c(2,2))
         
         
plot(fail ~ sort(real.evaluations$ivt), type="l", ylim=c(0,1), xlim=c(60,547.5), xaxt="n", yaxt="n", xlab="Time Since Last Visit", ylab="Proportion of Canvasses", main="Failing", xaxs="i")
     
  axis(1, 
     at=c(182.5, 365,547.5), 
     labels=c("6 Months", "12 Months", "18 Months"), 
     lwd=0,
     lwd.ticks = 1)

  axis(2, 
     at=c(0, 0.5, 1), 
     labels=c("0\\%", "50\\%", "100\\%"), 
     lwd=0,
     lwd.ticks = 1)

rug(real.evaluations[real.evaluations$results == "Fail", "ivt"], col=rgb(0,0,0,.1))


plot(pass ~ sort(real.evaluations$ivt), type="l", ylim=c(0,1), xlim=c(60,547.5), xaxt="n", yaxt="n", xlab="Time Since Last Visit", ylab="Proportion of Canvasses", main="Passing", xaxs="i")
     
axis(1, 
     at=c(182.5, 365,547.5), 
     labels=c("6 Months", "12 Months", "18 Months"), 
     lwd=0,
     lwd.ticks = 1)

  axis(2, 
     at=c(0, 0.5, 1), 
     labels=c("0\\%", "50\\%", "100\\%"), 
     lwd=0,
     lwd.ticks = 1)

rug(real.evaluations[real.evaluations$results == "Pass", "ivt"],
    col=rgb(0,0,0,.1))


plot(cond.pass ~ sort(real.evaluations$ivt), type="l", ylim=c(0,1), xlim=c(60,547.5), xaxt="n", yaxt="n", xlab="Time Since Last Visit", ylab="Proportion of Canvasses", main="Conditional Passing", xaxs="i")
     
axis(1, 
     at=c(182.5, 365,547.5), 
     labels=c("6 Months", "12 Months", "18 Months"), 
     lwd=0,
     lwd.ticks = 1)

axis(2, 
     at=c(0, 0.5, 1), 
     labels=c("0\\%", "50\\%", "100\\%"), 
     lwd=0,
     lwd.ticks = 1)

rug(real.evaluations[real.evaluations$results == "Pass w/ Conditions", "ivt"], col=rgb(0,0,0,.1))

par(mfrow=c(1,1))

@ 
\caption{Proportions of failing, passing, and conditional passing results of canvass inspections of high-risk restaurants by time since last visit. We have omitted canvass inspections occurring within two months of a previous visit. Many of these ``canvass inspections'' seem to be incorrectly coded.}
\end{figure}

<<facilityTypes, results=tex, cache=F>>=
low.risk <- unique(inspections[inspections$risk == "Risk 3 (Low)", 
                               "license_no"])

med.risk <- unique(inspections[inspections$risk == "Risk 2 (Medium)", 
                               "license_no"])

high.risk <- unique(inspections[inspections$risk == "Risk 1 (High)", 
                                "license_no"])

multi.risk <- unique(intersect(low.risk, med.risk),
                     intersect(low.risk, high.risk),
                     intersect(med.risk, high.risk))

facilities <- unique(inspections[!inspections$license_no %in% multi.risk &
                                 inspections$risk %in% c("Risk 1 (High)", 
                                                         "Risk 2 (Medium)",
                                                         "Risk 3 (Low)"),
                                 c("license_no", "facility_type", "risk")])
facilities$risk <- factor(facilities$risk)

daycares <- c("daycare",
              "daycare 0-6 years",
              "daycare 1584/1585",
              "daycare 1586",
              "daycare 2-6, under 6",
              "daycare (2 - 6 years)",
              "daycare (2 years)",
              "daycare above and under 2 years",
              "day care center under 2 and 2 -6 years",
              "day care combo (1586)",
              "daycare combo 1586",
              "daycare night",
              "daycare under 2 and daycare above 2",
              "daycare (under 2 years)",
              "1584-day care above 2 years",
              "1586")

facilities[facilities$facility_type %in% daycares, 
           "facility_type"] <- "daycare" 
                                          
top.facilities <- c("restaurant",
                    "grocery store",
                    "",
                    "school",
                    "daycare",
                    "bakery")

clean.unique.facilities <- dim(facilities)[1]

facilities <- facilities[facilities$facility_type %in% top.facilities,]

facility.names <- c("restaurant",
                   "grocery store",
                    "unlabeled",
                    "school",
                    "daycare, all types",
                    "bakery")

facility.count <- table(facilities$facility_type)
facility.count <- facility.count[order(-facility.count)]
facility.count <- cbind(facility.count, facility.count/clean.unique.facilities)
facility.count <- rbind(facility.count, colSums(facility.count))

rownames(facility.count) <- c(facility.names, "Total")
colnames(facility.count) <- c("Count", "Proportion")

fc.tab <- xtable(facility.count, digits=c(0,0,2))
print(fc.tab, format.args=list(big.mark = ","))
@ 

<<facilityRisks, results=tex, cache=F>>=


risk.facilities <- table(facilities$facility_type, 
                        facilities$risk)

risk.facilities <- risk.facilities[order(-table(facilities$facility_type)),]
names(risk.facilities) <- facility.names

xtable(risk.facilities)
@ 

<<proportions, results=tex, cache=F>>=
xtable(prop.table(risk.facilities, 1))
@ 


\newpage
\appendix
Data  problems.

\subsection*{Same License Number Assigned to Different Facilities}
Every license should have a unique license number. but I found a
handful of license numbers that seem to have been assigned to
different licenses. For nearly all these non-unique licenses, the
license was assigned to both a school and some other type of facility. 

I omitted inspections corresponding to these licenses in my analyses.

\begin{multicols}{5}
\begin{itemize}
\item 22992
\item 1578 
\item 29151
\item 25152
\item 26651
\item 22951
\item 23431
\item 22971
\item 23891
\item 23031
\item 1362
\item 26821
\item 25251
\item 25811
\item 23081
\item 31231
\item 18236
\item 26591
\item 31061
\item 1516266
\item 2031937
\item 2041759
\item 1816680
\item 24621
\item 70217
\item 22641
\item 22952
\item 22181
\item 23021
\item 23011
\item 46041
\item 23051
\item 22811
\item 46041
\item 26791
\item 25901
\item 51011
\item 46241
\item 23101
\item 23041
\item 22361
\item 2142655
\item 1932
\item 24871
\item 23071
\item 26891
\item 29151
\item 23151
\item 0                    
\end{itemize}
\end{multicols}

\subsubsection*{Irregular Entry of Facility Types}
For different visits to the same facility, the facility type was often
recorded in different ways or omitted entirely. For each license, I
found the most common, non-blank, facility type, and used that value
as the facility type for all the inspections of the facility.

\end{document}

According to the rules and regulations of the Department of Public
Health, restaurants are to be inspected at least once a
year.\footnote{\url{http://www.cityofchicago.org/dam/city/depts/cdph/food_env/general/REGSSelfCertPilotdraftposting321.pdf}}
However, from data on food inspections released by the
department,\footnote{\url{https://data.cityofchicago.org/Health-Human-Services/Food-Inspections/4ijn-s7e5}}
it appears that \Sexpr{percentage.overdue}\% of restaurants have not
been inspected in over a year.

Today, we want make sure that this is roughly true. If it is true,
then we would like to talk about why it takes so long for the
department to inspect some restaurants and ways that we could improve
a risk based inspection system.

First, we will briefly describe the analyses we have done.

\subsection*{Analyses}
To simplify the presentation, we will only discuss analyses of one
kind of facility type: restaurants. All restaurants are currently
classified as high risk facilities, and the patterns that we find for
restaurants are much the same for other types of high risk facilities. All analyses are current as of \Sexpr{format(Sys.Date(), "%B %d, %Y")}.

\subsubsection*{Time Since Last Inspection}
First, we can look at the how long it has been since a restaurant has
been inspected. For this analysis, we only want to consider
restaurants that are still open for business. It's far from perfect,
but as a first pass, we will only look at restaurants where the last
recorded inspection was a pass, a conditional pass, or a fail.

In that analysis, \Sexpr{prettyNum(length(overdue), big.mark=",")} restaurants or
\Sexpr{percentage.overdue}\% are overdue for an inspection. In Figure
\ref{fig:elapsed}, we can see the distribution of elapsed times since
the last inspection.

\subsubsection*{Intervals Between Inspections}

Unfortunately, we do not know if it is safe to assume that the reason
a restaurant hasn't been inspected is that the department has not
gotten around to it. It could be that the restaurant has closed since
the last inspection, and that fact is not recorded in the data.

So, let us look at it another way. For restaurants where we have
record of more than one inspection, we can calculate how much time
elapsed between inspections. This is a more conservative approach,
because if a sanitarian went to inspect a restaurant, we are safer in
assuming its because the department thought the restaurant was a going
concern. When we look at the distribution of inter-inspection times
(Figure \ref{fig:intertimes}), we find many instances where more than
a year elapsed between inspections.

\subsubsection*{Other Possibilities}
Still, it is possible restaurants are being inspected in a timely
manner, but there are some problems with how those inspections are
being recorded. If the many, many inspections are not being recorded,
that may explain the pattern we observe.

So, the first, and most important question is this. In your knowledge,
how often does it happen that a restaurant is not inspected in over a
year?

names(multi.facility) <- c("soldier field", 
                           "wrigley", 
                           "truman college canteen",
                           "mccormick place",
                           "fortuna market, grill, and deli",
                           "united center")
              
multi.facility <- c(1354323, 
                    1574001,
                    21604,
                    1932257,
                    1593364,
                    1974745)


                    
