\documentclass{article}
\title{Delays between Food Inspections}
\author{Forest Gregg, Open City\thanks{All analyses are current as of \Sexpr{format(Sys.Date(), "%B %d, %Y")}.}}
\usepackage{url}
\usepackage{tikz}
\usepackage{caption}
\usepackage{multicol}
%\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\pgfrealjobname{foodinspections}
\usepackage[nogin]{Sweave}
\SweaveOpts{echo=F, width=4.5, height=4.75, prefix.string=/home/fgregg/sweave-cache/figs/fig, cache=T, results=hide, keep.source=F}

<<preamble, cache=FALSE>>=
setCacheDir('/home/fgregg/sweave-cache/values')
library(RSQLite)
library(xtable)
library(MASS)

#pdf.options(maxRaster=256)
#options(SweaveHooks=list(fig=function()
#          par(mar=c(1.1, 1.1, 1.1, 1.1))))
@ 

<<head>>=

#bakery, banquet hall, candy store, caterer, coffee shop, day care center (for ages less than 2), day care center (for ages 2 ¡V 6), day care center (combo, for ages less than 2 and 2 ¡V 6 combined), gas station, Golden Diner, grocery store, hospital, long term care center(nursing home), liquor store, mobile food dispenser, restaurant, paleteria, school, shelter, tavern, social club, wholesaler, or Wrigley Field Rooftop.

fm <- function(x) {
  return(format(x, big.mark = ",", digits=2))
}

expit <- function(x) {
  return(exp(x)/(1 + exp(x)))
}

capwords <- function(s, strict = FALSE) {
    cap <- function(s) paste(toupper(substring(s,1,1)),
                  {s <- substring(s,2); if(strict) tolower(s) else s},
                             sep = "", collapse = " " )
    sapply(strsplit(s, split = " "), cap, USE.NAMES = !is.null(names(s)))
}

interVisitTimes <- function(inspections) {
  inter.visit.times = data.frame(ivt=numeric(0), 
                                 license_no = numeric(0),
                                 results=character(0),
                                 inspection_type = character(0),
                                 inspection_date = character(0))
  
  inspections = inspections[, c("license_no", 
                                "inspection_date", 
                                "inspection_type", 
                                "results")]

  inspections$results <- as.character(inspections$results)
  inspections$inspection_types <- as.character(inspections$inspection_type)

  inspections <- inspections[order(inspections$inspection_date),]    

  print(dim(inspections))

  licenses <- unique(inspections$license_no)
  for (license in licenses) {
    visits <- inspections[inspections$license_no == license,]

    visits.num = dim(visits)[1]
    if (visits.num > 2) {
      for (i in 2:(visits.num-1)) {
        ivt <- (visits[i, "inspection_date"]
                             - visits[i-1, "inspection_date"])
        ivt <- as.numeric(ivt)
        visit.info <- visits[i, c("license_no", 
                                  "results", 
                                  "inspection_type",
                                  "inspection_date")]
        inter.visit.times = rbind(inter.visit.times, 
                                  data.frame(ivt, visit.info))
      }
    }
  }
  return(inter.visit.times)
}
@ 

<<loadData, cache=T>>=
drv <- dbDriver("SQLite")
con <- dbConnect(drv, "./inspections.db")

inspections<- dbGetQuery(con, "SELECT * FROM inspections_clean")

rest.inspections <-  inspections[inspections$facility_type == "restaurant",]

non.high.risk <- unique(rest.inspections[rest.inspections$risk 
                                         %in% c("Risk 2 (Medium)", 
                                                "Risk 3 (Low)"), 
                                         "license_no"])

rest.inspections <- rest.inspections[!rest.inspections$license_no 
                                     %in% non.high.risk,]

rest.inspections$inspection_type <- as.factor(tolower(rest.inspections$inspection_type))



last.rest.inspections <- dbGetQuery(con, "SELECT *
    FROM inspections_clean INNER JOIN (SELECT license_no AS ln, MAX(inspection_date) AS last_inspection FROM inspections_clean GROUP BY license_no) ON license_no=ln AND inspection_date = last_inspection WHERE results != 'Out of Business' and facility_type = 'restaurant' and risk = 'Risk 1 (High)'")

last.inspections <- dbGetQuery(con, "SELECT *
    FROM inspections_clean INNER JOIN (SELECT license_no AS ln, MAX(inspection_date) AS last_inspection FROM inspections_clean GROUP BY license_no) ON license_no=ln AND inspection_date = last_inspection WHERE results != 'Out of Business'")


dbDisconnect(con)

inspections$inspection_date <- as.Date(inspections$inspection_date)
rest.inspections$inspection_date <- as.Date(rest.inspections$inspection_date)
last.inspections$inspection_date <- as.Date(last.inspections$inspection_date)
last.rest.inspections$inspection_date <- as.Date(last.rest.inspections$inspection_date)
@

\begin{document}
\maketitle

<<summariesAll>>=
elapsed.time <- as.numeric(Sys.Date() - last.inspections$inspection_date)
overdue <- elapsed.time[elapsed.time > 365]
percentage.overdue <- round((length(overdue)/length(elapsed.time)*100),0)
@ 


According to the rules and regulations of the Department of Public
Health, high-risk facilities are to be inspected at least once a
year.\footnote{\url{http://www.cityofchicago.org/dam/city/depts/cdph/food_env/general/REGSSelfCertPilotdraftposting321.pdf}}
However, from data on food inspections released by the
department,\footnote{\url{https://data.cityofchicago.org/Health-Human-Services/Food-Inspections/4ijn-s7e5}}
it appears that \Sexpr{percentage.overdue}\% of high-risk facilities
have not been inspected in over a year.

\subsection*{Analyses}
To simplify the presentation, we will only discuss one kind of
facility type: high-risk restaurants. Restaurants make up the majority
of the facilities that the department inspects (Table
\ref{table:facility.count}), and high-risk restaurants are the most
common type of high-risk facility (Table
\ref{table:facility.risk.count}).

<<facilityTypes, results=tex, cache=F>>=
facilities <- last.inspections[, c("license_no", "facility_type", "risk")]
daycares <- c("daycare",
              "daycare 0-6 years",
              "daycare 1584/1585",
              "daycare 1586",
              "daycare 2-6, under 6",
              "daycare (2 - 6 years)",
              "daycare (2 years)",
              "daycare above and under 2 years",
              "day care center under 2 and 2 -6 years",
              "day care combo (1586)",
              "daycare combo 1586",
              "daycare night",
              "daycare under 2 and daycare above 2",
              "daycare (under 2 years)",
              "1584-day care above 2 years",
              "1586")

long.term.care <- c("1005",
                    "1005 long term care",
                    "1005 nursing home",
                    "assissted living",
                    "supporting living",
                    "long term care facility",
                    "assisted living",
                    "nursing home",
                    "long term care")
                    
facilities[facilities$facility_type %in% daycares, 
           "facility_type"] <- "daycare, all types" 

facilities[facilities$facility_type %in% long.term.care, 
           "facility_type"] <- "long term care" 

facilities[facilities$facility_type == "",
           "facility_type"] <- "unlabeled" 

facility.count <- table(facilities$facility_type)
facility.count <- head(facility.count[order(-facility.count)], 6)

top.facilities <- names(facility.count)

facility.count <- cbind(facility.count, facility.count/dim(last.inspections)[1])
facility.count <- rbind(facility.count, colSums(facility.count))

rownames(facility.count) <- c(top.facilities, "Subtotal")
colnames(facility.count) <- c("Count", "Proportion")

fc.tab <- xtable(facility.count, 
                 digits=c(0,0,2), 
                 align='lrr',
                 caption=paste(paste("Counts and proportions of known facilities, N = ", fm(dim(last.inspections)[1])), ". Known facilities are facilities where the result of last inspection was not `Out of Business.'", sep = ""),
                 label="table:facility.count")

print(fc.tab, format.args=list(big.mark = ","))
@ 

<<facilityRisks, results=tex, cache=F>>=
facilities <- facilities[facilities$facility_type %in% top.facilities
                         & facilities$risk %in% c("Risk 1 (High)", 
                                                  "Risk 2 (Medium)", 
                                                  "Risk 3 (Low)"),]

facilities$risk <- factor(facilities$risk)

risk.facilities <- table(facilities$facility_type, 
                        facilities$risk)

risk.facilities <- risk.facilities[order(-table(facilities$facility_type)),]
#names(risk.facilities) <- facility.names

fr.tab <- xtable(risk.facilities, 
                 align='lrrr',
                 caption = "Counts of facilities by type and risk level.",
                 label = "table:facility.risk.count")
print(fr.tab, format.args=list(big.mark = ","))
@ 

<<summariesAll>>=
elapsed.rest.time <- as.numeric(Sys.Date() - last.rest.inspections$inspection_date)
overdue.rest <- elapsed.rest.time[elapsed.rest.time > 365]
two.year.overdue.rest <- elapsed.rest.time[elapsed.rest.time > 730]
percentage.rest.overdue <- round((length(overdue.rest)/length(elapsed.rest.time)*100),0)
@ 

\subsubsection*{Time Since Last Inspection}
Some \Sexpr{fm(length(overdue.rest))} high-risk restaurants or
\Sexpr{percentage.rest.overdue}\% have gone over a year since the last
visit from the department. Around
\Sexpr{fm(length(two.year.overdue.rest))} have not been visited in two
years (Figure \ref{fig:elapsed})

\begin{figure}[h!]
  \centering
<<lastInspection, fig=TRUE, cache=F>>=
br <- seq(0, 949, 73)
hist(elapsed.rest.time,
     breaks=br,
     xaxt="n",
     main = "Times Since Last Visit to High-Risk Restaurants",
     xlab = "Time Since Last Visit", 
     ylab = "Number of Restaurants")
     
axis(1, 
     at=c(365, 730), 
     labels=c("One Year", "Two Years"), 
     lwd=0, 
     lwd.ticks = 1)
@ 
\caption{Elapsed time since last visit to high-risk restaurants. We have omitted restaurants where the last visit had the result ``Out of Business.''}
\label{fig:elapsed}
\end{figure}

When we first saw that so many high-risk restaurants had not been
inspected in over a year, we thought that maybe the restaurant had not
been inspected because the department knew that it had gone out of
business.

However, we called the ten restaurants that have gone the longest
since being inspected, and confirmed that three restaurants are still
open. Furthermore, when we spoke with Dr. Cortland Lohff, the acting
director of the food inspection program, he said that the department
had no other way of knowing if a facility had closed except going to
try to inspect it.

<<longestUninspected, results=tex, cache=F>>=
longest.uninspected <- head(last.rest.inspections[order(-elapsed.rest.time), c("dba", "address", "inspection_date")], 10)

longest.uninspected$inspection_date <- as.character(longest.uninspected$inspection_date)
longest.uninspected$dba <- capwords(tolower(longest.uninspected$dba))
longest.uninspected$address <- capwords(tolower(longest.uninspected$address))

longest.uninspected <- cbind(longest.uninspected, c('No Answer', 'Open', 'Disconnected', 'Open', 'Unclear', 'Closed', 'Open', 'Disconnected', 'Disconnected', 'Disconnected'))

colnames(longest.uninspected) <- c("Name", "Address", "Last Inspected", "Status")


print(xtable(longest.uninspected), include.rownames = FALSE)
                          

@ 

\subsubsection*{Inspections results and time to last visit}
High-risk restaurants that have not been inspected in a long time are
more likely to fail an inspection when they are finally inspected.

For this analysis we will look at the results of one type of
inspection: canvass inspections. The department pays many different
kinds of visits to food facilities, and canvasses are the most common
(Table \ref{table:types.of.inspections}). Canvass inspections are the
department's routine inspections.

<<inspectionTypes, results=tex, cache=F>>=
inspection.types <- table(rest.inspections$inspection_type)
inspection.types <- inspection.types*100/dim(rest.inspections)[1]
inspection.types <- inspection.types[order(-inspection.types)]
inspection.types <- as.data.frame(inspection.types[inspection.types > 4])
inspection.types <- rbind(inspection.types, sum(inspection.types))
rownames(inspection.types)[dim(inspection.types)[1]] <- "Total"

inspection.types.tab <- xtable(inspection.types, 
                               digits=0, 
                               caption=paste("Distribution of Inspection Types for High-Risk Restaurants, N=", fm(dim(rest.inspections[1]))),
                               label="table:types.of.inspections")
colnames(inspection.types.tab) <- "Percent of Inspections"

print(inspection.types.tab)
@ 

For each canvass inspection of high-risk restaurants, we can calculate
how long it has been since the last time the restaurant was visited by
a sanitarian. We can then look to see if there is a relation between
how long it has been since a visit and the result of the canvass
inspection. We will only look at canvass inspections which is resulted
in a Pass, a Pass with Conditions (there were minor problems which
were fixed while the sanitarian was on the premises), or a Fail.

Further, we will only look at canvass inspections where the inspection
occurred more than two months after the last visit or less than
eighteen months since the last visit. Canvass inspections at both
extremes are rare and noisy.

In Figure \ref{fig:passingTime}, we can see the summary trends. If a
high-risk restaurant has not been inspected in six months, the
likelihood that it will fail the inspection begins to climb.

<<interInspections,cache=T>>=

rest.inspections <- rest.inspections[!rest.inspections$inspection_type
                                     %in% c("no entry", 
                                            "non-inspection", 
                                            "no entry-short complaint"),]

ivt <- interVisitTimes(rest.inspections)

@ 

<<ivtResults, eval=TRUE, cache=F>>=
evaluations <- ivt[ivt$results %in% c("Pass", "Pass w/ Conditions", "Fail"),]
evaluations$results <- ordered(evaluations$results, 
                               levels=c("Fail", "Pass w/ Conditions", "Pass"))

real.evaluations <- evaluations[evaluations$inspection_type 
                                %in% c("canvass", 
                                       "complaint",
                                       "short form complaint")
                                & evaluations$ivt > 60,]

real.evaluations$inspection_type <- factor(real.evaluations$inspection_type)

risk.time <- polr(results ~ scale(ivt) 
                 + I(scale(ivt)^2) 
                 + I(scale(ivt)^3)
                 + inspection_type
                 , 
                 real.evaluations, Hess=TRUE) 

@ 

\begin{figure}[h!]
  \centering
<<fig=TRUE, cache=F>>=
x <- scale(sort(real.evaluations$ivt))

fail <- (risk.time$zeta[1] -
         (coef(risk.time)[1] * x +
          coef(risk.time)[2] * x^2 +
          coef(risk.time)[3] * x^3
          ))

fail <- expit(fail)

cond.pass <- (risk.time$zeta[2] -
              (coef(risk.time)[1] * x +
               coef(risk.time)[2] * x^2 +
               coef(risk.time)[3] * x^3
               ))

cond.pass <- expit(cond.pass)

cond.pass <- cond.pass - fail

pass <- 1 - cond.pass - fail

par(mfrow=c(2,2))
         
         
plot(fail ~ sort(real.evaluations$ivt), type="l", ylim=c(0,1), xlim=c(60,547.5), xaxt="n", yaxt="n", xlab="Time Since Last Visit", ylab="Proportion of Canvasses", main="Failing", xaxs="i")
     
  axis(1, 
     at=c(182.5, 365,547.5), 
     labels=c("6 Months", "12 Months", "18 Months"), 
     lwd=0,
     lwd.ticks = 1)

  axis(2, 
     at=c(0, 0.5, 1), 
     labels=c("0\\%", "50\\%", "100\\%"), 
     lwd=0,
     lwd.ticks = 1)

rug(real.evaluations[real.evaluations$results == "Fail", "ivt"], col=rgb(0,0,0,.1))


plot(pass ~ sort(real.evaluations$ivt), type="l", ylim=c(0,1), xlim=c(60,547.5), xaxt="n", yaxt="n", xlab="Time Since Last Visit", ylab="Proportion of Canvasses", main="Passing", xaxs="i")
     
axis(1, 
     at=c(182.5, 365,547.5), 
     labels=c("6 Months", "12 Months", "18 Months"), 
     lwd=0,
     lwd.ticks = 1)

  axis(2, 
     at=c(0, 0.5, 1), 
     labels=c("0\\%", "50\\%", "100\\%"), 
     lwd=0,
     lwd.ticks = 1)

rug(real.evaluations[real.evaluations$results == "Pass", "ivt"],
    col=rgb(0,0,0,.1))


plot(cond.pass ~ sort(real.evaluations$ivt), type="l", ylim=c(0,1), xlim=c(60,547.5), xaxt="n", yaxt="n", xlab="Time Since Last Visit", ylab="Proportion of Canvasses", main="Conditional Passing", xaxs="i")
     
axis(1, 
     at=c(182.5, 365,547.5), 
     labels=c("6 Months", "12 Months", "18 Months"), 
     lwd=0,
     lwd.ticks = 1)

axis(2, 
     at=c(0, 0.5, 1), 
     labels=c("0\\%", "50\\%", "100\\%"), 
     lwd=0,
     lwd.ticks = 1)

rug(real.evaluations[real.evaluations$results == "Pass w/ Conditions", "ivt"], col=rgb(0,0,0,.1))

par(mfrow=c(1,1))

@ 
\label{fig:passingTime}
\caption{Proportions of failing, passing, and conditional passing results of canvass inspections of high-risk restaurants by time since last visit. We have omitted canvass inspections occurring within two months of a previous visit. Many of these ``canvass inspections'' seem to be incorrectly coded.}
\end{figure}

\subsubsection*{Complaints and Inspection Results}
In addition to routine canvasses, the department also inspects
restaurants in response to citizen complaints registered in the city's
311 system. According to Dr. Lohff, the department responds to these
complaints in two ways. If the restaurant has not been inspected
recently, then a sanitarian will do a full inspection. These are
``Complaint'' type inspections. If the restaurant has been inspected
recently, then a sanitarian does a more limited inspection. These are
called ``Short Form Complaints.''

Compared to routine canvasses, a full inspection in response to a
complaint is more likely to result in a failed inspection. However,
``Short Form Complaints'' rarely result in a the restaurant failing
(Table \ref{tab:result.by.type}).


<<risk.inspection.type, results=tex, cache=F>>=
risk.inspection.type <- polr(results ~ inspection_type, 
                           real.evaluations)

canvass.fail <- expit(risk.inspection.type$zeta[1])
canvass.cond.pass <- expit(risk.inspection.type$zeta[2]) - canvass.fail
canvass.pass <- 1 - canvass.fail - canvass.cond.pass

complaint.fail <- expit(risk.inspection.type$zeta[1] 
                        - coef(risk.inspection.type)[1])
complaint.cond.pass <- (expit(risk.inspection.type$zeta[2] 
                              - coef(risk.inspection.type)[1])
                        - complaint.fail)
complaint.pass <- 1 - complaint.fail - complaint.cond.pass

sf.complaint.fail <- expit(risk.inspection.type$zeta[1] 
                        - coef(risk.inspection.type)[2])
sf.complaint.cond.pass <- (expit(risk.inspection.type$zeta[2] 
                              - coef(risk.inspection.type)[2])
                        - sf.complaint.fail)
sf.complaint.pass <- 1 - sf.complaint.fail - sf.complaint.cond.pass

result.by.type <- rbind(c(canvass.fail, canvass.cond.pass, canvass.pass),
                        c(complaint.fail, complaint.cond.pass, complaint.pass),
                        c(sf.complaint.fail, sf.complaint.cond.pass, sf.complaint.pass)) 

rownames(result.by.type) <- c("Canvass", "Complaint", "Short Form Complaint")
colnames(result.by.type) <- c("Fail", "Cond. Pass", "Pass")

xtable(result.by.type, label="tab:result.by.type", caption="Proportions of High-Risk Restaurants Failing, Passing Conditionally, or Passing by Inspection Type")
                      

@ 





\clearpage

\appendix
\section{Appendix: Data  problems}

\subsection*{Same License Number Assigned to Different Facilities}
Every license should have a unique license number. but I found a
handful of license numbers that seem to have been assigned to
different licenses. For nearly all these non-unique licenses, the
license was assigned to both a school and some other type of facility. 

I omitted inspections corresponding to these licenses in my analyses.

\begin{multicols}{5}
\begin{itemize}
\item 22992
\item 1578 
\item 29151
\item 25152
\item 26651
\item 22951
\item 23431
\item 22971
\item 23891
\item 23031
\item 1362
\item 26821
\item 25251
\item 25811
\item 23081
\item 31231
\item 18236
\item 26591
\item 31061
\item 1516266
\item 2031937
\item 2041759
\item 1816680
\item 24621
\item 70217
\item 22641
\item 22952
\item 22181
\item 23021
\item 23011
\item 46041
\item 23051
\item 22811
\item 46041
\item 26791
\item 25901
\item 51011
\item 46241
\item 23101
\item 23041
\item 22361
\item 2142655
\item 1932
\item 24871
\item 23071
\item 26891
\item 29151
\item 23151
\item 0                    
\end{itemize}
\end{multicols}

\subsubsection*{Irregular Entry of Facility Types}
For different visits to the same facility, the facility type was often
recorded in different ways or omitted entirely. For each license, I
found the most common, non-blank, facility type, and used that value
as the facility type for all the inspections of the facility.

\end{document}

According to the rules and regulations of the Department of Public
Health, restaurants are to be inspected at least once a
year.\footnote{\url{http://www.cityofchicago.org/dam/city/depts/cdph/food_env/general/REGSSelfCertPilotdraftposting321.pdf}}
However, from data on food inspections released by the
department,\footnote{\url{https://data.cityofchicago.org/Health-Human-Services/Food-Inspections/4ijn-s7e5}}
it appears that \Sexpr{percentage.overdue}\% of restaurants have not
been inspected in over a year.

Today, we want make sure that this is roughly true. If it is true,
then we would like to talk about why it takes so long for the
department to inspect some restaurants and ways that we could improve
a risk based inspection system.

First, we will briefly describe the analyses we have done.

\subsection*{Analyses}
To simplify the presentation, we will only discuss analyses of one
kind of facility type: restaurants. All restaurants are currently
classified as high risk facilities, and the patterns that we find for
restaurants are much the same for other types of high risk facilities. All analyses are current as of \Sexpr{format(Sys.Date(), "%B %d, %Y")}.



\subsubsection*{Intervals Between Inspections}

Unfortunately, we do not know if it is safe to assume that the reason
a restaurant hasn't been inspected is that the department has not
gotten around to it. It could be that the restaurant has closed since
the last inspection, and that fact is not recorded in the data.

So, let us look at it another way. For restaurants where we have
record of more than one inspection, we can calculate how much time
elapsed between inspections. This is a more conservative approach,
because if a sanitarian went to inspect a restaurant, we are safer in
assuming its because the department thought the restaurant was a going
concern. When we look at the distribution of inter-inspection times
(Figure \ref{fig:intertimes}), we find many instances where more than
a year elapsed between inspections.

\subsubsection*{Other Possibilities}
Still, it is possible restaurants are being inspected in a timely
manner, but there are some problems with how those inspections are
being recorded. If the many, many inspections are not being recorded,
that may explain the pattern we observe.

So, the first, and most important question is this. In your knowledge,
how often does it happen that a restaurant is not inspected in over a
year?

names(multi.facility) <- c("soldier field", 
                           "wrigley", 
                           "truman college canteen",
                           "mccormick place",
                           "fortuna market, grill, and deli",
                           "united center")
              
multi.facility <- c(1354323, 
                    1574001,
                    21604,
                    1932257,
                    1593364,
                    1974745)


                    
<<proportions, results=tex, cache=F>>=
xtable(prop.table(risk.facilities, 1))
@ 


\begin{figure}[h!]
  \centering
<<interInspectionsHist, fig=TRUE>>=
hist(ivt$ivt, breaks=br, xaxt="n",
     main = "Times Since Last Vist",
     xlab = "Time Since Last Visit", 
     ylab = "Frequency")
axis(1, 
     at=c(365, 730), 
     labels=c("One Year", "Two Years"), 
     lwd=0, 
     lwd.ticks = 1)
@
\caption{Frequency of Times between Inspections of Restaurants}
\label{fig:intertimes}
\end{figure}



\begin{figure}[h!]
  \centering
<<inspectionTypesHist, fig=TRUE>>=
ivt$inspection_type <- as.factor(tolower(ivt$inspection_type))

par(mfrow=c(3,1))

smallHist <- function(x, mainlabel, br, ymax) {
  hist(x, 
       breaks=br, 
       main=mainlabel, 
       xaxt="n", 
       ylim=c(0, ymax),
       xlab = "Time Since Last Visit",
       ylab = "Number of Inspections"
)  
  axis(1, 
     at=c(365, 730), 
     labels=c("One Year", "Two Years"), 
     lwd=0,
     lwd.ticks = 1)
}

ymax = 800

smallHist(ivt[ivt$inspection_type %in% c("canvass"), "ivt"], "Canvass", br, ymax)

smallHist(ivt[ivt$inspection_type %in% c("complaint"), "ivt"], "Complaint", br, ymax)

smallHist(ivt[ivt$inspection_type %in% c("short form complaint"), "ivt"], 
          "Short Form Complaint", br, ymax)

par(mfrow=c(1,1))

@ 
\end{figure}

